export const API_KEY =
    'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTlhNjhmNzY0MTUzZmQ5NWZhM2YzMDc1YmMzNDljYSIsInN1YiI6IjYwZDM0NTJiOGQxYjhlMDA0NmVlMGMyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BeOc9rWjXC7EKMHDbN1kV8Ux-Hms_8mdADBq8T-2hNQ';

export const START_FROM_PAGE = 1;
